# RecordEFCore

./: README.md  RecordEFCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RecordEFCore/: Dockerfile  Program.cs  RecordEFCore.csproj  appsettings.Development.json  appsettings.json
RecordEFCore/Data/: RecordData.cs  RecordDbContext.cs
RecordEFCore/EFDAL/Data/: ArtistData.cs  RecordData.cs  RecordDbContext.cs
RecordEFCore/EFDAL/Models/: Artist.cs  Disc.cs  FreeDb.cs  Record.cs  Review.cs  Track.cs
RecordEFCore/Models/: Artist.cs  FreeDb.cs  PaginatedList.cs  Record.cs  Track.cs
RecordEFCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
RecordEFCore/Pages/Artists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
RecordEFCore/Pages/Records/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecordEFCore/Pages/Shared/: _Layout.cshtml
RecordEFCore/Properties/: launchSettings.json
RecordEFCore/RecordEFCore/: Program.cs  RecordEFCore.csproj
RecordEFCore/RecordEFCore/Data/: ArtistData.cs
RecordEFCore/RecordEFCore/Models/: Artist.cs  Disc.cs  Review.cs
RecordEFCore/RecordEFCore/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
